meta {
  name: Get GDP - dernière année connue
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/gdp
  body: none
  auth: none
}

tests {
  test("status 200", function() {
    expect(res.status).to.equal(200);
  });

  test("retourne un champ year non null", function() {
    expect(res.body.year).to.be.a("number");
  });

  test("retourne un tableau data non vide", function() {
    expect(res.body.data).to.be.an("array").that.is.not.empty;
  });

  test("retourne le total cohérent avec data", function() {
    expect(res.body.total).to.equal(res.body.data.length);
  });

  test("chaque entrée contient iso3, name et gdpPerCapita", function() {
    const first = res.body.data[0];
    expect(first).to.have.property("iso3");
    expect(first).to.have.property("name");
    expect(first).to.have.property("gdpPerCapita");
  });
}
