meta {
  name: Get GDP - année 2023
  type: http
  seq: 2
}

get {
  url: {{baseUrl}}/gdp?year=2023
  body: none
  auth: none
}

params:query {
  year: 2023
}

tests {
  test("status 200", function() {
    expect(res.status).to.equal(200);
  });

  test("retourne bien l'année 2023", function() {
    expect(res.body.year).to.equal(2023);
  });

  test("données triées par nom alphabétique", function() {
    const names = res.body.data.map(r => r.name);
    const sorted = [...names].sort((a, b) => a.localeCompare(b));
    expect(names).to.deep.equal(sorted);
  });

  test("gdpPerCapita est un nombre ou null", function() {
    res.body.data.forEach(r => {
      expect(r.gdpPerCapita === null || typeof r.gdpPerCapita === "number").to.be.true;
    });
  });
}
