meta {
  name: Get population - paramètre invalide (400)
  type: http
  seq: 4
}

get {
  url: {{baseUrl}}/population?year=abc
  body: none
  auth: none
}

params:query {
  year: abc
}

tests {
  test("status 400", function() {
    expect(res.status).to.equal(400);
  });

  test("message d'erreur de validation présent", function() {
    expect(res.body.message).to.include("Validation failed");
  });

  test("statusCode dans le body est 400", function() {
    expect(res.body.statusCode).to.equal(400);
  });
}
